<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (conditional_statement_2023_08_17_gr1008)" project-jdk-type="Python SDK" />
</project>